<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Google fonts "Lato" -->
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,300;1,400&display=swap"
			rel="stylesheet"
		/>
		<!-- Google Material Icons -->
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<title>You are Lost !!</title>
	</head>
	<body>
		<div class="four-not-four-container">
			<div class="big-header">404</div>
			<div class="statement">
				Looks like you are lost here. Try to avoid the same thing while you are
				on road :)
			</div>
			<a class="btn-home" href="/">
				Go back to Home <span class="material-icons md-36"> home </span>
			</a>
		</div>

		<style>
			body {
				background-color: #e7e7e7;
				padding: 0;
				margin: 0;
				overflow: hidden;
				font-family: "Lato", sans-serif;
			}
			.four-not-four-container {
				display: flex;
				min-height: 100vh;
				flex-direction: column;
				align-items: center;
				justify-content: space-around;
			}
			.big-header {
				font-size: 250px;
				letter-spacing: 5px;
				font-weight: 700;
				text-shadow: -0.3rem -0.6rem 0.8rem rgba(255, 255, 255, 0.7),
					0.3rem 0.6rem 0.8rem rgba(0, 0, 0, 0.35);
				color: #e7e7e7;
			}
			.statement {
				font-size: 18px;
				color: #6930c3;
				letter-spacing: 1.25px;
			}
			.btn-home {
				cursor: pointer;
				font-family: inherit;
				font-size: 20px;
				font-weight: 700;
				display: flex;
				justify-content: space-around;
				align-items: center;
				position: relative;
				background-color: #e7e7e7;
				color: #6930c3;
				border-radius: 3rem;
				padding: 1rem 2.5rem;
				box-shadow: -0.4rem -0.7rem 1rem rgba(255, 255, 255, 0.7),
					0.4rem 0.7rem 1rem rgba(0, 0, 0, 0.35);
				transition: 0.3s ease-in-out;
				text-decoration: none;
			}
			.btn-home .material-icons {
				color: #6930c3;
				margin: 0 10px;
			}
		</style>
	</body>
</html>
